  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>CSS DEMO</h1>
    <!--Cascading Style Sheets-->
    <h2>Different ways to use CSS</h2>
    <ol>
        <li>Inline CSS Styles</li>
        <li>Internal CSS Styles</li>
        <li>External CSS Styles</li>
    </ol>
    <p style="color:green">This text will be Green color</p>
    <h3 style="font-size: 42px;color:darkorange">This heading will be larger</h3>
    <a href="#" style="text-decoration:none;color:Darkblue;">This line will have no underline</a>
    <div style="text-align:center">
        <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        style="width:200px;border:1px dotted green"
        >
    </div>
    <p style="background-color: chartreuse;font-family:cambria;font-weight:bold ; border:solid ; border-color:blue;">
        <span style="padding-left: 18px ; color:red;background-color: blanchedalmond;";>This</span> will be tab spaced for first word alonewill be tab spaced for first word alonewill be tab spaced for first word alonewill be tab spaced for first word alonewill be tab spaced for first word alonewill be tab spaced for first word alonewill be tab spaced for first word alonewill be tab spaced for first word alone
    </p>
  </body>
  </html>